# Database connection
#DATABASE_URL="postgresql://hedera_user:hedera_project@localhost:5432/hedera_connect?schema=public"
#DATABASE_URL = "postgresql://hedera_user:npg_7YcOdu1DKmGn@ep-twilight-bread-a5x3jw7q-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://hedera_admin:npg_TXScQb7ot4KO@ep-twilight-bread-a5x3jw7q-pooler.us-east-2.aws.neon.tech/hederaconnect?sslmode=require"

#username=hedera_admin
#password = npg_TXScQb7ot4KO

# Social Media API Keys
TWITTER_BEARER_TOKEN="your_twitter_bearer_token"
LINKEDIN_ACCESS_TOKEN="your_linkedin_access_token"
YOUTUBE_API_KEY="your_youtube_api_key"

# Hedera Network
HEDERA_NETWORK="testnet" # or "mainnet"
HEDERA_OPERATOR_ID="0.0.xxxxx"
HEDERA_OPERATOR_KEY="your_private_key"

# Storage
IPFS_API_KEY="your_ipfs_api_key"
ARWEAVE_KEY="your_arweave_key"

